/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.0.M11
 * Generated at: 2016-10-31 16:40:48 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class cadastro_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("jar:file:/C:/Users/RedWeaver/Desktop/workSpaceProg4/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/01-base/WEB-INF/lib/spring-webmvc-4.2.5.RELEASE.jar!/META-INF/spring-form.tld", Long.valueOf(1456373492000L));
    _jspx_dependants.put("/WEB-INF/lib/spring-webmvc-4.2.5.RELEASE.jar", Long.valueOf(1477052210862L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fsf_005fform_0026_005fmethod_005fclass;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fsf_005fform_0026_005fmethod_005fclass = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fsf_005fform_0026_005fmethod_005fclass.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("    \r\n");
      out.write("    \r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("  <head>\r\n");
      out.write("    <meta charset=\"utf-8\">\r\n");
      out.write("    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("    <title>\r\n");
      out.write("      APet\r\n");
      out.write("    </title>\r\n");
      out.write("\r\n");
      out.write("    <!-- Bootstrap -->\r\n");
      out.write("<!--\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css\">\r\n");
      out.write("-->\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"https://bootswatch.com/united/bootstrap.min.css\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css\">\r\n");
      out.write("\r\n");
      out.write("    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->\r\n");
      out.write("    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->\r\n");
      out.write("    <!--[if lt IE 9]>\r\n");
      out.write("      <script src=\"https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js\"></script>\r\n");
      out.write("      <script src=\"https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js\"></script>\r\n");
      out.write("    <![endif]-->\r\n");
      out.write("  </head>\r\n");
      out.write("  <body>\r\n");
      out.write("    <nav class=\"navbar navbar-default\">\r\n");
      out.write("      <div class=\"container-fluid\">\r\n");
      out.write("        <!-- Brand and toggle get grouped for better mobile display -->\r\n");
      out.write("        <div class=\"navbar-header\">\r\n");
      out.write("          <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\" aria-expanded=\"false\">\r\n");
      out.write("            <span class=\"sr-only\">Toggle navigation</span>\r\n");
      out.write("            <span class=\"icon-bar\"></span>\r\n");
      out.write("            <span class=\"icon-bar\"></span>\r\n");
      out.write("            <span class=\"icon-bar\"></span>\r\n");
      out.write("          </button>\r\n");
      out.write("          <a class=\"navbar-brand\" href=\"#\">\r\n");
      out.write("            APet\r\n");
      out.write("          </a>\r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("        <!-- Collect the nav links, forms, and other content for toggling -->\r\n");
      out.write("        <div class=\"collapse navbar-collapse navbar-right\" id=\"bs-example-navbar-collapse-1\">\r\n");
      out.write("          <ul class=\"nav navbar-nav\">\r\n");
      out.write("            <li>\r\n");
      out.write("            </li>\r\n");
      out.write("            <li>\r\n");
      out.write("            </li>\r\n");
      out.write("            <li>\r\n");
      out.write("            </li>\r\n");
      out.write("            <li>\r\n");
      out.write("\r\n");
      out.write("            </li>\r\n");
      out.write("          </ul>\r\n");
      out.write("        </div><!-- /.navbar-collapse -->\r\n");
      out.write("      </div><!-- /.container-fluid -->\r\n");
      out.write("    </nav>\r\n");
      out.write("\r\n");
      out.write("    <div class=\"container-fluid\">\r\n");
      out.write("      <div class=\"col-xs-10 col-xs-offset-1\">\r\n");
      out.write("        <div class=\"page-header\">\r\n");
      out.write("          <h1>\r\n");
      out.write("            Entrar\r\n");
      out.write("          </h1>\r\n");
      out.write("        </div>\r\n");
      out.write("          <div class=\"row\">\r\n");
      out.write("            <div class=\"col-xs-4\">\r\n");
      out.write("              <div class=\"jumbotron\">\r\n");
      out.write("                <form class=\"\" method=\"post\">\r\n");
      out.write("                  <div class=\"form-group\">\r\n");
      out.write("                    <label for=\"\">E-mail</label>\r\n");
      out.write("                    <input type=\"text\" class=\"form-control\" id=\"\" placeholder=\"\">\r\n");
      out.write("                  </div>\r\n");
      out.write("                  <div class=\"form-group\">\r\n");
      out.write("                    <label for=\"\">Senha</label>\r\n");
      out.write("                    <input type=\"password\" class=\"form-control\" id=\"\" placeholder=\"\">\r\n");
      out.write("                  </div>\r\n");
      out.write("                  <div class=\"form-group\">\r\n");
      out.write("                    <input type=\"submit\" class=\"form-control\" value=\"Entrar\" id=\"\" placeholder=\"\">\r\n");
      out.write("                  </div>\r\n");
      out.write("                </form>\r\n");
      out.write("              </div>\r\n");
      out.write("            </div>\r\n");
      out.write("            <div class=\"col-xs-8\">\r\n");
      out.write("              <div class=\"jumbotron\">\t\r\n");
      out.write("              \r\n");
      out.write("                ");
      if (_jspx_meth_sf_005fform_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("                \r\n");
      out.write("              </div>\r\n");
      out.write("            </div>\r\n");
      out.write("          </div>\r\n");
      out.write("      </div>\r\n");
      out.write("    </div>\r\n");
      out.write("    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->\r\n");
      out.write("    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js\"></script>\r\n");
      out.write("    <!-- Include all compiled plugins (below), or include individual files as needed -->\r\n");
      out.write("    <script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js\"></script>\r\n");
      out.write("  </body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_sf_005fform_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  sf:form
    org.springframework.web.servlet.tags.form.FormTag _jspx_th_sf_005fform_005f0 = (org.springframework.web.servlet.tags.form.FormTag) _005fjspx_005ftagPool_005fsf_005fform_0026_005fmethod_005fclass.get(org.springframework.web.servlet.tags.form.FormTag.class);
    try {
      _jspx_th_sf_005fform_005f0.setPageContext(_jspx_page_context);
      _jspx_th_sf_005fform_005f0.setParent(null);
      // /WEB-INF/views/cadastro.jsp(90,16) null
      _jspx_th_sf_005fform_005f0.setDynamicAttribute(null, "class", "form");
      // /WEB-INF/views/cadastro.jsp(90,16) name = method type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_sf_005fform_005f0.setMethod("post");
      int[] _jspx_push_body_count_sf_005fform_005f0 = new int[] { 0 };
      try {
        int _jspx_eval_sf_005fform_005f0 = _jspx_th_sf_005fform_005f0.doStartTag();
        if (_jspx_eval_sf_005fform_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\r\n");
            out.write("                  <div class=\"form-group\">\r\n");
            out.write("\t\t\t\t  \t<spring:bind path=\"usuario.nome\">\r\n");
            out.write("\t\t\t\t  \t\tNome\r\n");
            out.write("   \t\t\t\t\t\t<input type=\"text\" name=\"Nome\" value=\"nome\" class=\"form-control\"/>\r\n");
            out.write("        \t\t  \t</spring:bind>\r\n");
            out.write("                  </div>\r\n");
            out.write("                  <div class=\"form-group\">\r\n");
            out.write("\t\t\t\t  \t<spring:bind path=\"usuario.email\">\r\n");
            out.write("\t\t\t\t  \t\tEmail\r\n");
            out.write("   \t\t\t\t\t\t<input type=\"text\" name=\"Email\" value=\"email\" class=\"form-control\"/>\r\n");
            out.write("        \t\t  \t</spring:bind>\r\n");
            out.write("                  </div>\r\n");
            out.write("                  <div class=\"form-group\">\r\n");
            out.write("\t\t\t\t  \t<spring:bind path=\"usuario.senha\">\r\n");
            out.write("\t\t\t\t  \t\tSenha\r\n");
            out.write("   \t\t\t\t\t\t<input type=\"password\" name=\"Senha\" value=\"senha\" class=\"form-control\"/>\r\n");
            out.write("        \t\t  \t</spring:bind>\r\n");
            out.write("                  </div>\r\n");
            out.write("                  <div class=\"form-group\">\r\n");
            out.write("\t\t\t\t  \t<spring:bind path=\"endereco.rua\">\r\n");
            out.write("\t\t\t\t  \t\tRua\r\n");
            out.write("   \t\t\t\t\t\t<input type=\"text\" name=\"Rua\" value=\"rua\" class=\"form-control\"/>\r\n");
            out.write("        \t\t  \t</spring:bind>\r\n");
            out.write("                  </div>\r\n");
            out.write("                  <div class=\"form-group\">\r\n");
            out.write("\t\t\t\t  \t<spring:bind path=\"endereco.numero\">\r\n");
            out.write("\t\t\t\t  \t\tNumero\r\n");
            out.write("   \t\t\t\t\t\t<input type=\"text\" name=\"Numero\" value=\"numero\" class=\"form-control\"/>\r\n");
            out.write("        \t\t  \t</spring:bind>\r\n");
            out.write("                  </div>\r\n");
            out.write("                  <div class=\"form-group\">\r\n");
            out.write("\t\t\t\t  \t<spring:bind path=\"endereco.bairro\">\r\n");
            out.write("\t\t\t\t  \t\tBairro\r\n");
            out.write("   \t\t\t\t\t\t<input type=\"text\" name=\"Bairro\" value=\"bairro\" class=\"form-control\"/>\r\n");
            out.write("        \t\t  \t</spring:bind>\r\n");
            out.write("                  </div>\r\n");
            out.write("                  <div class=\"form-group\">\r\n");
            out.write("\t\t\t\t  \t<spring:bind path=\"endereco.cep\">\r\n");
            out.write("\t\t\t\t  \t\tCEP\r\n");
            out.write("   \t\t\t\t\t\t<input type=\"text\" name=\"Cep\" value=\"cep\" class=\"form-control\"/>\r\n");
            out.write("        \t\t  \t</spring:bind>\r\n");
            out.write("                  </div>\r\n");
            out.write("                  <div class=\"form-group\">\r\n");
            out.write("                    <input type=\"submit\" class=\"form-control\" value=\"Cadastrar\">\r\n");
            out.write("                  </div>                \r\n");
            out.write("                ");
            int evalDoAfterBody = _jspx_th_sf_005fform_005f0.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_sf_005fform_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_sf_005fform_005f0[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_sf_005fform_005f0.doCatch(_jspx_exception);
      } finally {
        _jspx_th_sf_005fform_005f0.doFinally();
      }
    } finally {
      _005fjspx_005ftagPool_005fsf_005fform_0026_005fmethod_005fclass.reuse(_jspx_th_sf_005fform_005f0);
    }
    return false;
  }
}
